spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
address.autocorrect.usps.api=https://secure.shippingapis.com/ShippingAPI.dll?API=Verify&XML=
address.autocorrect.usps.api.userid=589STUDE0069
address.autocorrect.usps.api.password=032FL67RN368
address.cordinates.usps.api=https://gis.usps.com/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Single Line Input=
address.cordinates.usps.api.trailingattrs=&f=json&outSR={wkid:102100}&outFields=StPreDir,StPreType,StName,StType,StDir,City,Region,Postal
address.cordinates.route.usps.api=https://gis.usps.com/arcgis/rest/services/EDDM/selectNear/GPServer/routes/execute?f=json&env:outSR=102100&Selecting_Features=
address.cordinates.route.usps.api.trailingattrs=&Distance=1&Rte_Box=R&userName=EDDM